NODE_ENV=dev
DATABASE_URL="postgresql://dev:dev123@postgres_db:5432/apisolid?schema=public" # Use esse valor para usar com docker
#DATABASE_URL="postgresql://dev:dev123@localhost:5432/apisolid?schema=public" Use esse valor para rodar local
